
spring.datasource.url= jdbc:postgresql://localhost:5432/Jdbcdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= root
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
