spring.application.name = Contact
spring.datasource.url=jdbc:postgresql://localhost:5432/Microservicedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoint.web.exposure.include=hystrix.stream
server.port=9078